#Somatic daemon identifier
daemon_identifier = "pykrang";

#Daemonize?
daemonize = "false";

#Refresh frequency (Hz)
frequency = "5000.0";

#Sensor group
num_sensor_groups = "1";

sensor_group1 = "floating-base-state";
sensor_group1_state_chan = "imu-data";

#Motor group
num_motor_groups = "5";

motor_group1 = "wheels";
motor_group1_joints = "JLWheel JRWheel";
motor_group1_cmd_chan = "amc-cmd";
motor_group1_state_chan = "amc-state";

motor_group2 = "waist";
motor_group2_joints = "JWaist";
motor_group2_cmd_chan = "waist-cmd";
motor_group2_state_chan = "waist-state";

motor_group3 = "torso";
motor_group3_joints = "JTorso";
motor_group3_cmd_chan = "torso-cmd";
motor_group3_state_chan = "torso-state";

motor_group4 = "left-arm";
motor_group4_joints = "LJ1 LJ2 LJ3 LJ4 LJ5 LJ6 LJFT";
motor_group4_cmd_chan = "llwa-cmd";
motor_group4_state_chan = "llwa-state";

motor_group5 = "right-arm";
motor_group5_joints = "RJ1 RJ2 RJ3 RJ4 RJ5 RJ6 RJFT";
motor_group5_cmd_chan = "rlwa-cmd";
motor_group5_state_chan = "rlwa-state";
